src/SignaturePad.WP8/SignaturePad.xaml

<UserControl x:Class="Xamarin.Controls.SignaturePad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Name="image" Grid.RowSpan="2" />
        <InkPresenter
            Name="inkPresenter"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Background="Transparent"
            Opacity="1"
            MouseLeftButtonDown="inkPresenter_OnMouseLeftButtonDown"
            MouseMove="inkPresenter_OnMouseMove"
            MouseLeftButtonUp="inkPresenter_OnMouseLeftButtonUp" Grid.RowSpan="2" />
        <TextBlock 
            Text="X" 
            HorizontalAlignment="Left" 
            FontSize="20" 
            Margin="20,0,0,0"
            Foreground="Gray"
            Name="textBlock1" 
            VerticalAlignment="Bottom" />
        <Border 
            Background="Gray" 
            Height="2"
            HorizontalAlignment="Stretch" 
            Margin="20,0,20,0" 
            Name="border1"
            VerticalAlignment="Bottom" />
        <TextBlock 
            Text="Clear" 
            FontSize="11" 
            HorizontalAlignment="Right" 
            Margin="0,20,20,0" 
            Name="btnClear"
            Foreground="Gray"
            VerticalAlignment="Top" 
            Visibility="Collapsed"
            MouseLeftButtonUp="btnClear_Click" />
        <TextBlock 
            Text="Sign here." 
            TextAlignment="Center" 
            FontSize="11" 
            Margin="3,3,3,3" 
            Name="captionLabel"
            Foreground="Gray"
            VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</UserControl>
