samples/Sample.UWP/MainPage.xaml

<Page
    x:Class="Sample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Xamarin.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Padding="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:SignaturePad
            x:Name="signatureView" StrokeCompleted="SignatureChanged" Cleared="SignatureChanged"
            CaptionForeground="#B8860B" ClearLabelForeground="#B8860B" SignaturePromptForeground="#B8860B"
            SignatureLineBrush="#B8860B" Background="#FAFAD2" BorderBrush="#B8860B" BorderThickness="1" />

        <Button
            x:Name="btnSave" Content="Save Vector" Click="SaveVectorClicked"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" />

        <Button
            x:Name="btnLoad" Content="Load Vector" Click="LoadVectorClicked"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" />

        <Button
            x:Name="btnSaveImage" Content="Save Image" Click="SaveImageClicked"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" />

    </Grid>

</Page>
