src/SignaturePad.UWP/SignaturePad.xaml

<UserControl
    x:Class="SignaturePad.UWP.SignaturePad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignaturePad.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <InkCanvas
            Name="InkCanvas"
            Opacity="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <TextBlock 
            Name="XTextBlock" 
            Text="X" 
            Margin="20,0,0,20"
            Foreground="Gray"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" />
        <Border 
            Name="Border"
            BorderBrush="Gray" 
            BorderThickness="2" 
            Height="2"
            Margin="20,0,20,20" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" />
        <TextBlock 
            Name="CaptionTextBlock"
            FontSize="18"
            Foreground="Gray"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" />
        <TextBlock 
            Name="ClearTextBlock"
            Text="Clear" 
            FontSize="18" 
            Margin="0,20,20,0" 
            Foreground="Gray"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Tapped="OnClearClick" />
    </Grid>
</UserControl>
