src/SignaturePad.UWP/SignaturePad.xaml

<UserControl
    x:Class="Xamarin.Controls.SignaturePad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xamarin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <InkCanvas
            Name="inkCanvas"
            Opacity="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <TextBlock 
            Text="X" 
            HorizontalAlignment="Left" 
            FontSize="20" 
            Margin="20,0,0,20"
            Foreground="Gray"
            Name="promptLabel" 
            VerticalAlignment="Bottom" />
        <Border 
            Background="Gray" 
            Height="2"
            HorizontalAlignment="Stretch" 
            Margin="20,0,20,20" 
            Name="signatureBorder"
            VerticalAlignment="Bottom" />
        <TextBlock 
            Text="Clear" 
            FontSize="16" 
            HorizontalAlignment="Right" 
            Margin="0,20,20,0" 
            Name="btnClear"
            Foreground="Gray"
            VerticalAlignment="Top" 
            Visibility="Collapsed"
            Tapped="OnClearClick" />
        <TextBlock 
            Text="Sign here." 
            TextAlignment="Center" 
            FontSize="16" 
            Margin="3,3,3,3" 
            Name="captionLabel"
            Foreground="Gray"
            VerticalAlignment="Bottom" />
    </Grid>

</UserControl>
